# EngineKit

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  EngineKit.sln  EngineKit.sln.DotSettings  README.md
examples/Complex/Complex.Assets/: Complex.Assets.csproj
examples/Complex/Complex.Engine/: Complex.Engine.csproj  GameApplication.cs  GpuGlobals.cs  GpuInstance.cs  IRenderer.cs  IRenderer2.cs  IScene.cs  Renderer.cs  Scene.cs  ServiceCollectionExtensions.cs
examples/Complex/Complex.Game/: Complex.Game.csproj  ComplexGame.cs  Program.cs
examples/ComplexExample/ComplexExample/: Camera.cs  CameraInformation.cs  CameraMode.cs  ComplexExample.csproj  ComplexExampleApplication.cs  GpuMeshInstance.cs  GpuObjectData.cs  ICamera.cs  IRenderer.cs  IScene.cs  Program.cs  Renderer.cs  Scene.cs  appsettings.json
examples/ComplexExample/ComplexExample.Assets/: ComplexExample.Assets.csproj
examples/ComputeConvolution/ComputeConvolution/: ComputeConvolution.csproj  ComputeConvolutionApplication.cs  Program.cs  appsettings.json
examples/DeferredRendering/DeferredRendering.Assets/: DeferredRendering.Assets.csproj
examples/EngineKit.HelloTriangle/: EngineKit.HelloTriangle.csproj  HelloTriangleApplication.cs  Program.cs
examples/EngineKit.HelloWindow/: EngineKit.HelloWindow.csproj  HelloWindowApplication.cs  Program.cs  appsettings.json
examples/ForwardRenderer/ForwardRenderer.Assets/: ForwardRenderer.Assets.csproj
examples/HelloWindow/: HelloWindow.csproj  HelloWindowApplication.cs  Program.cs  appsettings.json
examples/HelloWindow/HelloWindow/: HelloWindow.csproj  HelloWindowApplication.cs  HelloWindowRenderer.cs  Program.cs  appsettings.json
examples/HelloWindow/HelloWindow.Assets/: HelloWindow.Assets.csproj
games/01-SpaceGame/SpaceGame/: BackgroundData.cs  ConflictGameApplication.cs  DeferredGraphicsApplication.cs  DeferredRenderer.cs  DrawMode.cs  ForwardRenderer.cs  GpuBaseInformation.cs  GpuDirectionalShadowSettings.cs  GpuLight.cs  IRenderer.cs  IRendererContext.cs  MeshDataDrawElement.cs  Program.cs  RendererContext.cs  SpaceGame.csproj  appsettings.json
games/01-SpaceGame/SpaceGame.Game/: Camera.cs  CameraMode.cs  IAsset.cs  ICamera.cs  IMessageBus.cs  IModelLibrary.cs  IModelLoader.cs  MessageBus.cs  Model.cs  ModelLibrary.cs  ModelLoader.cs  ModelMesh.cs  RefList.cs  SpaceGame.Game.csproj  Transform.cs
src/EngineKit/: Application.cs  ApplicationContext.cs  Assembly.cs  BoundingBoxHelper.cs  Camera.cs  CameraMode.cs  Capabilities.cs  ContextSettings.cs  EngineKit.csproj  FrameTimeAverager.cs  GraphicsApplication.cs  HashHelper.cs  Helper.cs  IApplication.cs  IApplicationContext.cs  ICamera.cs  ICapabilities.cs  IGame.cs  IInputProvider.cs  ILimits.cs  IMessageBus.cs  IMetrics.cs  InputProvider.cs  InterpolationHelper.cs  Label.cs  Limits.cs  MathHelper.cs  MathUtils.cs  MessageBus.cs  Metrics.cs  NoiseHelper.cs  Offset.cs  SizeInBytes.cs  WindowMode.cs  WindowSettings.cs
src/EngineKit.Assets/: EngineKit.Assets.csproj
src/EngineKit.Assets/Shaders/: ImGui.vs.glsl
src/EngineKit.Mathematics/: AngleSingle.cs  Bool4.cs  BoundingBox.cs  BoundingFrustum.cs  BoundingSphere.cs  Collision.cs  Color.Palette.cs  Color.cs  Color3.cs  Color4.cs  ColorBgra.cs  EngineKit.Mathematics.csproj  EngineKit.Mathematics.nuspec  Enums.cs  FrustumCameraParams.cs  Half.cs  Half2.cs  Half3.cs  Half4.cs  HalfUtils.cs  Int3.cs  Int4.cs  MathUtil.cs  Matrix.cs  Matrix3x2.cs  Matrix3x3.cs  Matrix5x4.cs  OrientedBoundingBox.cs  Plane.cs  Point.cs  Quaternion.cs  RandomUtil.cs  Ray.cs  Rectangle.cs  RectangleF.cs  Vector2.cs  Vector3.cs  Vector4.cs  Viewport.cs  ViewportF.cs
src/EngineKit.Native.Glfw/: EngineKit.Native.Glfw.csproj  Glfw.Delegates.cs  Glfw.Enums.cs  Glfw.Native.cs  Glfw.Structs.cs  Glfw.cs
src/EngineKit.Native.OpenGL/: EngineKit.Native.OpenGL.csproj  GL.Enums.cs  GL.Native.cs
src/EngineKit.UnitTests/: ApplicationShould.cs  DependenciesShould.cs  EngineKit.UnitTests.csproj  ShaderIncludesShould.cs  appsettings.json
src/EngineKit.UnitTests/Buffers/: IndexBufferShould.cs  UniformBufferShould.cs  VertexBufferShould.cs
src/EngineKit.UnitTests/Shaders/: Common.glsl
src/EngineKit.UnitTests/TestInfrastructure/: GlfwOpenGLDummyWindow.cs  NonParallelCollectionDefinitionClass.cs
src/EngineKit/Core/: Hasher.cs  IMessageBus.cs  Label.cs  MessageBus.cs
src/EngineKit/Extensions/: FormatExtensions.cs  MatrixExtensions.cs  NumericsExtensions.cs  ServiceCollectionExtensions.cs  SharpGltfExtensions.cs  StringExtensions.cs  ToGLExtensions.cs
src/EngineKit/Graphics/: AddressMode.cs  BarrierMask.cs  Blend.cs  BlendFactor.cs  BlendFunction.cs  BlendOperation.cs  BlitFramebufferFilter.cs  BorderColor.cs  Buffer.cs  BufferClearInfo.cs  BufferStorageFlags.cs  BufferTarget.cs  ClearColorValue.cs  ClearDepthStencilValue.cs  ClearValue.cs  ClipControl.cs  ColorBlendAttachmentDescriptor.cs  ColorBlendDescriptor.cs  ColorMask.cs  CompareFunction.cs  CompareOperation.cs  CompositeShaderIncludeHandler.cs  ComputePipeline.cs  ComputePipelineBuilder.cs  ComputePipelineDescriptor.cs  Context.cs  CullMode.cs  DataType.cs  DepthStencilDescriptor.cs  DrawElementIndirectCommand.cs  DrawIndirectCommand.cs  FaceWinding.cs  FileShaderIncludeHandler.cs  FillMode.cs  Filter.cs  Format.cs  FormatBaseType.cs  FramebufferBit.cs  FramebufferCache.cs  FramebufferDescriptor.cs  (+154 more)
src/EngineKit/Input/: IInputProvider.cs  InputProvider.cs  KeyboardState.cs  MouseState.cs
src/EngineKit/Mathematics/: AngleSingle.cs  AngleType.cs  Bool4.cs  BoundingBox.cs  BoundingBoxExt.cs  BoundingFrustum.cs  BoundingSphere.cs  Box.cs  Collision.cs  CollisionHelper.cs  Color.Palette.cs  Color.cs  Color3.cs  Color4.cs  ColorBgra.cs  ColorExtensions.cs  ColorHsv.cs  Colors.cs  ContainmentType.cs  Double2.cs  Double3.cs  Double4.cs  Enums.cs  FrustumCameraParams.cs  GuillotinePacker.cs  Half.cs  Half2.cs  Half3.cs  Half4.cs  HalfUtils.cs  IIntersectableWithPlane.cs  IIntersectableWithRay.cs  Int2.cs  Int3.cs  Int4.cs  Interpolation.cs  MathHelper.cs  MathUtil.cs  MathUtils.cs  (+37 more)
(+423 files in other folders)
