<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <PublishAot>true</PublishAot>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>EngineKit</PackageId>
        <IsPackable>true</IsPackable>
        <PackFrameworkReferences>false</PackFrameworkReferences>
        <Authors>deccer</Authors>
        <Company>Graphics Programming</Company>
        <PackageIconUrl>https://raw.githubusercontent.com/deccer/EngineKit/main/enginekit-icon.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/deccer/EngineKit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/deccer/EngineKit</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.0" />
        <PackageReference Include="ImGui.NET" Version="1.90.6.1" />
        <!--PackageReference Include="Ktx2Sharp" Version="1.0.2" /-->
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.4" />
        <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0030" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\lib\glfw\glfw3.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native/</PackagePath>
            <Link>runtimes/win-x64/native/glfw3.dll</Link>
            <Visible>false</Visible>
        </None>
        <None Include="..\..\lib\ktx\ktx.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Pack>true</Pack>
            <PackagePath>runtimes/win-x64/native/</PackagePath>
            <Link>runtimes/win-x64/native/ktx.dll</Link>
            <Visible>false</Visible>
        </None>
        <None Include="..\..\lib\ktx\libktx.so.4.2.1">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            <PackagePath>runtimes/linux-x64/native/</PackagePath>
            <Link>runtimes/linux-x64/native/libktx.so.4.2.1</Link>
            <InProject>false</InProject>
        </None>
        <!--None Remove="Native\Ktx\**" /-->
    </ItemGroup>
</Project>
