<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JoltPhysicsSharp" Version="1.2.6-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\EngineKit\EngineKit.csproj" />
    </ItemGroup>

</Project>
