<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Update="**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Remove="Data\Scenes\Pbr_Reference\scene.bin" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Scenes\Pbr_Reference" />
    </ItemGroup>

</Project>